<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>mi formulario </h1>
    <form>
        <label for ="">nombre de usuario</label><br>
        <input type="text" name="" id=""><br>
        <albel >password</albel><br>
        <input type="password"><br>
        <label for=""><b>sexo</b></label><br>
        <input type="checkbox" name="valor1" id="">hombre <br/>
        <input type="checkbox" name="valor2" id="">mujer<br/>

        <option value="">Selecciona una opción</option>
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
            <option value="opcion3">Opción 3</option>
        </select><br/>
        <input type="checkbox" name="valor1" id="">valor 1 <br/>
        <input type="checkbox" name="valor2" id="">valor 2<br/>
        <input type="date" name="" id="">Seleccione una fecha<br>
        <input type="color" name="" id=""><br/>
        <input type="file" name="" id=""><br/>
        <input type="number" name="" id="" required >Ingrese su edad<br/>
        <textarea >
            Ingrese su mensaje
        </textarea><br/>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>
</body>
</html>

</body>
</html>